apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-micro-a-to-micro-shadcn-clone-ingress
  namespace: pluaj-dev-dev
spec:
  podSelector:
    matchLabels:
      app: mi-app-dt-clone  # Aplica esta política a los pods etiquetados como micro-b
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: mi-app-dt  # Permite solo el tráfico proveniente de micro-a
      ports:
        - protocol: TCP
          port: 8082  # Puerto de destino en micro-b (ajústalo según tu app)
